{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "baseapp",
  "version": "1.0.0",
  "identifier": "com.pamod.baseapp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "baseapp",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/pamod-madubashana/BaseApp/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "RWRCCNQEM3+P6kAVs+zmPszlYfj6ZTnXr+mIgaMSuq5cAweBAARmDMSW"
    }
  }
}
